# LearnAndroid

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/application/: CurrentImageActivity.java  FlashLightActivity.java  ImageViewerActivity.java  MainActivity.java  MapActivity.java  TimerActivity.java  WeatherActivity.java  WidgetWeatherActivity.java
app/src/main/java/com/example/application/task_11/: TimerFragment.java
app/src/main/java/com/example/application/task_13_14_weather/: HourlyTodayDataStructure.java  SelectCityDialogFragment.java  SelectCityDialogListener.java  TomorrowDataStructure.java  WeatherFragment.java
app/src/main/java/com/example/application/task_13_weather/: SelectCityDialogFragment.java  SelectCityDialogListener.java  WeatherFragment.java
app/src/main/java/com/example/application/task_15/: AdapterLargeViewerTask15.java  AdapterSmallViewerTask15.java  CurrentImageActivityTask15.java  CurrentImageActivityWebApi.java  CurrentImageFragmentTask15.java  CurrentImageFragmentWebApi.java  DataStructure.java  ImageViewerTask15Activity.java  ImageViewerWebApiActivity.java
app/src/main/java/com/example/application/task_2/: AdapterForHorizontalViewer.java  AdapterForLargeViewer.java  AdapterForSmallViewer.java  AdapterForVerticalViewer.java  ImageViewItemAssets.java  ImageViewItemDrawable.java
app/src/main/java/com/example/application/task_7/: CustomSpinnerAdapter.java
app/src/main/java/com/example/application/task_8/: ButtonOfFilterFragment.java  CurrentImageFragment.java
app/src/main/kotlin/imageviewerwebapi/: ImageData.kt  ItemPositionListener.kt  LargeViewerWebApiAdapter.kt  SmallViewerWebApiAdapter.kt
app/src/main/kotlin/task_10/: BrightDownFilter.kt
app/src/main/kotlin/utils/: Utils.kt
app/src/main/res/drawable/: custom_button_location.xml  custom_color_cursor.xml  ic_add.xml  ic_error.xml  ic_icon_grid.xml  ic_icon_list.xml  ic_image_not_download.xml  ic_location_button.xml  ic_location_button_click.xml  ic_location_marker.xml
app/src/main/res/layout/: activity_current_image.xml  activity_flash_light.xml  activity_image_viewer.xml  activity_main.xml  activity_map.xml  activity_timer.xml  activity_weather.xml  activity_widget_weather.xml  custom_spinner_dropdown.xml  custom_spinner_main.xml  fragment_button_of_filter.xml  fragment_current_image.xml  fragment_timer.xml  fragment_weather.xml  recycler_view_item_button_add_image_largeviewer.xml  recycler_view_item_for_grid_largeviewer.xml  recycler_view_item_horizontal.xml  recycler_view_item_largeviewer.xml  recycler_view_item_smallviewer.xml  recycler_view_item_vertical.xml  task15_activity_current_image.xml  task15_activity_image_viewer.xml  task15_fragment_current_image.xml  task15_recycler_view_item_for_small_viewr.xml  task15_recycler_view_item_grid_for_large_viewer.xml  task15_recycler_view_item_list_for_large_viewer.xml  text_view_for_timer.xml  web_api_activity_current_image.xml  web_api_activity_image_viewer.xml  web_api_fragment_current_image.xml  web_api_recycler_view_item_for_large_viewer.xml  web_api_recycler_view_item_for_small_viewer.xml  web_api_recycler_view_item_for_small_viewr.xml
app/src/main/res/layout-land/: activity_current_image.xml  activity_image_viewer.xml  activity_map.xml  fragment_button_of_filter.xml  fragment_weather.xml  recycler_view_item_button_add_image_largeviewer.xml  recycler_view_item_for_grid_largeviewer.xml  recycler_view_item_for_list_largeviewer.xml  recycler_view_item_largeviewer.xml  recycler_view_item_smallviewer.xml  task15_activity_image_viewer.xml  task15_recycler_view_item_for_small_viewr.xml  task15_recycler_view_item_grid_for_large_viewer.xml  task15_recycler_view_item_list_for_large_viewer.xml  web_api_activity_image_viewer.xml  web_api_recycler_view_item_for_small_viewer.xml  web_api_recycler_view_item_for_small_viewr.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
appflashlight/: build.gradle
appflashlight/src/androidTest/java/com/example/appflashlight/: ExampleInstrumentedTest.java
appflashlight/src/main/: AndroidManifest.xml
appflashlight/src/main/java/com/example/appflashlight/: FlashLightActivity.java
appflashlight/src/main/res/layout/: activity_flash_light.xml
appflashlight/src/main/res/values/: strings.xml
appflashlight/src/test/java/com/example/appflashlight/: ExampleUnitTest.java
applistofimages/: build.gradle
applistofimages/src/main/: AndroidManifest.xml
applistofimages/src/main/java/com/example/applistofimages/: CurrentImageActivity.java  ListOfImagesActivity.java
applistofimages/src/main/java/com/example/applistofimages/task_2/: AdapterForLargeViewer.java  AdapterForSmallViewer.java  ImageViewItemAssets.java  ImageViewItemDrawable.java
applistofimages/src/main/java/com/example/applistofimages/task_8/: ButtonOfFilterFragment.java  CurrentImageFragment.java
applistofimages/src/main/kotlin/task10/: BrightDownFilter.kt
applistofimages/src/main/res/layout/: activity_current_image.xml  fragment_current_image.xml  recycler_view_item_for_list_largeviewer.xml  recycler_view_item_smallviewer.xml
applistofimages/src/main/res/layout-land/: activity_current_image.xml  fragment_button_of_filter.xml  recycler_view_item_button_add_image_largeviewer.xml  recycler_view_item_smallviewer.xml
applistofimages/src/main/res/menu/: menu_image_viewer.xml
gradle/wrapper/: gradle-wrapper.properties
