// ext - глобальное поле
// def - локальное поле
// deps - dependencies
// <group>:<name>:<version>

def versions = [
//androidx
appcompat         : "1.2.0",
recyclerview      : "1.1.0",
cardview          : "1.0.0",
//com.google.android - for fab and maps
material          : "1.2.0",
play_services_maps: "17.0.0",
//library for zoom image
photo_view        : "2.3.0",
//Rx
rx_android        : "3.0.0",
rx_java3          : "3.0.0",
//Coroutines Kotlin
coroutines        : "1.3.6",
//OkHttp
okhttp3           : "4.7.2",
//Picasso
picasso           : "2.71828"
]

ext.build_versions = [
        min_sdk    : 23,
        compile_sdk: 29,
        target_sdk : 29
]

ext.deps = [
//androidx
app_compat        : "androidx.appcompat:appcompat:$versions.appcompat",
recyclerview      : "androidx.recyclerview:recyclerview:$versions.recyclerview",
cardview          : "androidx.cardview:cardview:$versions.cardview",
//com.google.android - for fab and maps
material          : "com.google.android.material:material:$versions.material",
play_services_maps: "com.google.android.gms:play-services-maps:$versions.play_services_maps",
//library for zoom image
photo_view        : "com.github.chrisbanes:PhotoView:$versions.photo_view",
//Rx
rx_android        : "io.reactivex.rxjava3:rxandroid:$versions.rx_android",
rx_java3          : "io.reactivex.rxjava3:rxjava:$versions.rx_java3",
//Coroutines Kotlin
coroutines_core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
coroutines_android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines",
//OkHttp
okhttp3           : "com.squareup.okhttp3:okhttp:$versions.okhttp3",
//Picasso
picasso           : "com.squareup.picasso:picasso:$versions.picasso"
]
