// ext - глобальное поле
// def - локальное поле
// [:] - создание новой HashMap
// deps - dependencies
// <group>:<name>:<version>

ext.deps = [:]
def versions = [:]
//androidx
versions.appcompat = "1.2.0"
versions.recyclerview = "1.1.0"
versions.cardview = "1.0.0"
//com.google.android - for fab and maps
versions.material = "1.2.0"
versions.play_services_maps = "17.0.0"
//library for zoom image
versions.photo_view = "2.3.0"
//Rx
versions.rx_android = "3.0.0"
versions.rx_java3 = "3.0.0"
//Coroutines Kotlin
versions.coroutines = "1.3.6"
//OkHttp
versions.okhttp3 = "4.7.2"
//Picasso
versions.picasso = "2.71828"

def build_versions = [:]
build_versions.min_sdk = 23
build_versions.compile_sdk = 29
build_versions.target_sdk = 29

ext.build_versions = build_versions

def deps = [:]
//androidx
deps.app_compat = "androidx.appcompat:appcompat:$versions.appcompat"
deps.recyclerview = "androidx.recyclerview:recyclerview:$versions.recyclerview"
deps.cardview = "androidx.cardview:cardview:$versions.cardview"
//com.google.android - for fab and maps
deps.material = "com.google.android.material:material:$versions.material"
deps.play_services_maps = "com.google.android.gms:play-services-maps:$versions.play_services_maps"
//library for zoom image
deps.photo_view = "com.github.chrisbanes:PhotoView:$versions.photo_view"
//Rx
deps.rx_android = "io.reactivex.rxjava3:rxandroid:$versions.rx_android"
deps.rx_java3 = "io.reactivex.rxjava3:rxjava:$versions.rx_java3"
//Coroutines Kotlin
def coroutines = [:]
coroutines.core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
coroutines.android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
deps.coroutines = coroutines
//OkHttp
deps.okhttp3 = "com.squareup.okhttp3:okhttp:$versions.okhttp3"
//Picasso
deps.picasso = "com.squareup.picasso:picasso:$versions.picasso"

ext.deps = deps
