apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.application"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility = 1.8
        sourceCompatibility = 1.8
    }

    sourceSets {
        main.java.srcDirs += 'src\\main\\kotlin\\'
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    //для добавления jar-файлов в качестве локальной библиотеки
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    //added for fab
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    //library for zoom image
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    //RxAndroid
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    //RxJava
    implementation 'io.reactivex.rxjava3:rxjava:3.0.3'
    //Coroutines Kotlin
    def coroutinesVersion = '1.3.6'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    //OkHttp
    implementation"com.squareup.okhttp3:okhttp:4.7.2"
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
}
