apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.application"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility = 1.8
        sourceCompatibility = 1.8
    }

    sourceSets {
        main.java.srcDirs += 'src\\main\\kotlin\\'
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    //для добавления jar-файлов в качестве локальной библиотеки
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':appflashlight')
    implementation deps.recyclerview
    implementation deps.cardview
    implementation deps.material
    implementation deps.play_services_maps
    implementation deps.photo_view
    implementation deps.rx_android
    implementation deps.rx_java3
    implementation deps.coroutines.core
    implementation deps.coroutines.android
    implementation deps.okhttp3
    implementation deps.picasso
}
