<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_1"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="@string/buttonFlashLight"
        android:textSize="20sp"
        android:textAllCaps="false"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_2"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="@string/button_image_viewer"
        android:textSize="20sp"
        android:textAllCaps="false"
        />

</LinearLayout>